# DotNetCore3.1MVCProject

./: App.config
CHAND'sPAPERService/: CHANDsPAPERService.csproj  Class1.cs  Common.cs  Home.cs  Login.cs  Register.cs
CHAND'sPAPERService/DAL/: HomeDAL.cs  LoginDAL.cs  RegisterDAL.cs  SqlDALBase.cs
CHAND'sPAPERService/Models/: HomeModel.cs  LoginModel.cs  RegisterModel.cs
CHANDsPAPER/: CHANDsPAPER.csproj  CHANDsPAPER.sln  Program.cs  Startup.cs  web.config
CHANDsPAPER/Controllers/: HomeController.cs  LoginController.cs  MentorController.cs  RegisterController.cs
CHANDsPAPER/Models/: ErrorViewModel.cs
CHANDsPAPER/Properties/: launchSettings.json
CHANDsPAPER/Views/: _ViewImports.cshtml
CHANDsPAPER/Views/Home/: Index.cshtml
CHANDsPAPER/Views/Login/: Index.cshtml
CHANDsPAPER/Views/Mentor/: AddAudio.cshtml  AddFiles.cshtml  AddImages - Copy.cshtml  AddImages.cshtml  AddVideos.cshtml  ContentPost.cshtml  Index.cshtml  LocalAudios.cshtml  LocalFiles - Copy.cshtml  LocalFiles.cshtml  LocalImages.cshtml  LocalVideos.cshtml
CHANDsPAPER/Views/Register/: Mentor.cshtml
CHANDsPAPER/Views/Shared/: _Layout.cshtml
CHANDsPAPER/wwwroot/Files/: 1c9424cb-b73e-49a7-a777-f6be0ecfc204_passwoord.txt  2b0be825-158f-4f1e-a711-4b143ba43cdf_Summary.txt  6e67563f-6e4a-4744-82ee-04504ea5c754_New_test.docx  a0d4c09d-01bc-40e2-9c0f-d65b8b5a031e_editorissue.txt  d6444d5e-b1d0-4ec2-9b14-00102ebb2fec_ChandTest.xls  f76ef29e-abee-425c-b3fc-7db9c8864b23_RevanaFinalResume.doc
CHANDsPAPER/wwwroot/Images/: 322fbbe3-5913-4801-acf4-62d576edbe9b_web.config.txt
CHANDsPAPER/wwwroot/css/: Bootstrap.css  Custom.css  appmin.css  cumponent.css
CHANDsPAPER/wwwroot/js/: Custom.js  Files.js  app.js
CHANDsPAPER/wwwroot/summernote/: summernote.min-v-0.8.12.js  (+1 more)
(+6 files in other folders)
