<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.36.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Running.Mushroom.MailSender" Version="1.0.2" />
    <PackageReference Include="SweetAlert.Base" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHAND'sPAPERService\CHANDsPAPERService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Videos\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\js\Datatable\" />
    <Folder Include="wwwroot\Audios\" />
  </ItemGroup>

</Project>
